# eu.5ginfire.nbi.osm4java

./: .classpath  .project  README.md  pom.xml
src/main/java/OSM4NBIClient/: OSM4Client.java
src/main/java/OSM4Util/OSM4ArchiveExtractor/: OSM4NSExtractor.java  OSM4VNFDExtractor.java
src/main/java/OSM4Util/OSM4NSReq/: OSM4NSRequirements.java
src/main/java/OSM4Util/OSM4VNFReq/: OSM4VNFRequirements.java
src/main/java/OSM4Util/examples/: Example.java
src/main/java/ns/topology/: $YangModelBindingProvider.java  $YangModuleInfoImpl.java  LinkAttributes.java  LinkId.java  NetworkTopology.java  NetworkTopologyBuilder.java  NodeAttributes.java  NodeId.java  OdlNetworkTopologyData.java  TopologyId.java  TpAttributes.java  TpId.java
src/main/java/ns/topology/link/attributes/: Destination.java  DestinationBuilder.java  Source.java  SourceBuilder.java  SupportingLink.java  SupportingLinkBuilder.java  SupportingLinkKey.java
src/main/java/ns/topology/network/topology/: Topology.java  TopologyBuilder.java  TopologyKey.java
src/main/java/ns/topology/network/topology/topology/: Link.java  LinkBuilder.java  LinkKey.java  Node.java  NodeBuilder.java  NodeKey.java  TopologyTypes.java  TopologyTypesBuilder.java  UnderlayTopology.java  UnderlayTopologyBuilder.java  UnderlayTopologyKey.java
src/main/java/ns/topology/node/attributes/: SupportingNode.java  SupportingNodeBuilder.java  SupportingNodeKey.java
src/main/java/ns/yang/ietf/network/rev150608/: $YangModelBindingProvider.java  $YangModuleInfoImpl.java  IetfNetworkData.java  Network.java  NetworkBuilder.java  NetworkId.java  NetworkKey.java  NetworkRef.java  NodeId.java  NodeRef.java
src/main/java/ns/yang/nfvo/nsd/rev170228/: $YangModelBindingProvider.java  $YangModuleInfoImpl.java  NsdCatalog.java  NsdCatalogBuilder.java  NsdConstituentVnfd.java  NsdData.java  NsdMonitoringParam.java  NsdPlacementGroups.java  NsdServicePrimitive.java  NsdVld.java  NsdVnfDependency.java
src/main/java/ns/yang/nfvo/nsr/rev170208/: $YangModelBindingProvider.java  $YangModuleInfoImpl.java  CloudConfig.java  ConfigStates.java  EventServicePrimitive.java  ExecNsServicePrimitiveInput.java  ExecNsServicePrimitiveInputBuilder.java  ExecNsServicePrimitiveOutput.java  ExecNsServicePrimitiveOutputBuilder.java  ExecScaleInInput.java  ExecScaleInInputBuilder.java  ExecScaleInOutput.java  ExecScaleInOutputBuilder.java  ExecScaleOutInput.java  ExecScaleOutInputBuilder.java  ExecScaleOutOutput.java  ExecScaleOutOutputBuilder.java  GetNsServicePrimitiveValuesInput.java  GetNsServicePrimitiveValuesInputBuilder.java  GetNsServicePrimitiveValuesOutput.java  GetNsServicePrimitiveValuesOutputBuilder.java  NsInstanceConfigParams.java  NsInstanceConfigParamsCommon.java  NsOperationalStatus.java  NsrService.java  Project1.java  Project1Builder.java  Project2.java  Project2Builder.java  Project3.java  Project3Builder.java  RpcCommon.java  StartNetworkServiceInput.java  StartNetworkServiceInputBuilder.java  StartNetworkServiceOutput.java  StartNetworkServiceOutputBuilder.java  TriggerType.java  Vnffgr.java  VnffgrOperationalStatus.java
src/main/java/ns/yang/nfvo/vlr/rev170208/: $YangModelBindingProvider.java  $YangModuleInfoImpl.java  Project1.java  Project1Builder.java
src/main/java/ns/yang/nfvo/vnfd/rev170228/: $YangModelBindingProvider.java  $YangModuleInfoImpl.java  VnfdCatalog.java  VnfdCatalogBuilder.java  VnfdData.java
src/main/java/ns/yang/nfvo/vnffgd/rev170208/: $YangModelBindingProvider.java  $YangModuleInfoImpl.java  Project1.java  Project1Builder.java
src/main/java/ns/yang/nfvo/vnfr/rev170228/: $YangModelBindingProvider.java  $YangModuleInfoImpl.java  AssociatedVirtualCps.java  PlacementGroupInfo.java  Project1.java  Project1Builder.java  VduOperationalStatus.java  VirtualInterface.java  VnfOperationalStatus.java
src/main/java/yang/base/: $YangModelBindingProvider.java  $YangModuleInfoImpl.java  MonitoringParamCommon.java  NsdDescriptorCommon.java  NsdVldCommon.java  PrimitiveParameter.java  ScalingCriteriaOperation.java  ScalingTrigger.java
src/main/java/yang/base/nsd/descriptor/common/: ConnectionPoint.java  ConnectionPointBuilder.java  ConnectionPointKey.java  (+21 more)
src/main/java/yang/project/nsd/rev170228/: $YangModelBindingProvider.java  $YangModuleInfoImpl.java  NsdConstituentVnfd.java  NsdDescriptor.java  NsdMonitoringParam.java  NsdPlacementGroups.java  NsdServicePrimitive.java  NsdVld.java  NsdVnfDependency.java  NsrNsdConstituentVnfd.java  NsrNsdMonitoringParam.java  NsrNsdPlacementGroups.java  NsrNsdServicePrimitive.java  NsrNsdVld.java  NsrNsdVnfDependency.java  Project1.java  Project1Builder.java
src/main/java/yang/project/vnfd/rev170228/: $YangModelBindingProvider.java  $YangModuleInfoImpl.java  Project1.java  Project1Builder.java
src/main/java/yang/rw/project/rev150910/: $YangModelBindingProvider.java  $YangModuleInfoImpl.java  Project.java  ProjectBuilder.java  ProjectKey.java  RwProjectData.java
src/main/java/yang/vnfd/: $YangModelBindingProvider.java  $YangModuleInfoImpl.java  CommonConnectionPoint.java  InterfaceType.java  VirtualInterface.java  VnfOperationalStatus.java  VnfdDescriptor.java
src/main/java/yang/vnfd/virtual/_interface/: VirtualInterface.java  VirtualInterfaceBuilder.java
src/main/java/yang/vnfd/vnfd/descriptor/: ConnectionPoint.java  ConnectionPointBuilder.java  ConnectionPointKey.java  InternalVld.java  InternalVldBuilder.java  InternalVldKey.java  MgmtInterface.java  MgmtInterfaceBuilder.java  MonitoringParam.java  MonitoringParamBuilder.java  MonitoringParamKey.java  PlacementGroups.java  PlacementGroupsBuilder.java  PlacementGroupsKey.java  ScalingGroupDescriptor.java  ScalingGroupDescriptorBuilder.java  ScalingGroupDescriptorKey.java  Vdu.java  VduBuilder.java  VduDependency.java  VduDependencyBuilder.java  VduDependencyKey.java  VduKey.java  VnfConfiguration.java  VnfConfigurationBuilder.java
src/main/resources/: logback.xml
src/main/yang/: ietf-inet-types.yang  ietf-network.yang  mano-rift-groupings.yang  mano-types.yang  nsd-base.yang  nsd.yang  nsr.yang  project-nsd.yang  vnfd-base.yang  vnfr.yang
(+884 files in other folders)
